{
    "routes": [
        {
            "src": ".",
            "dest": "api/server.js"
        }
    ],
    "redirects": [
        {
            "src": ".",
            "dest": "api/server.js"
        }
    ]
}